<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lib :: Miscella</title>
        <meta name="generator" content="GitLab Pages">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body { color: #000000; }
          a:hover { text-decoration: none; color: #ee0000; }
          a { text-decoration: none; color: #000000; }
        </style>
    </head>
    <body>
        <pre>
<span>╔══════════╗</span>
<span>║ MISCELLA ║</span>
<span>╚══════════╝</span>
<span></span>
<span>   ══ <a href="./con.txt">convolute</a></span>
<span>   ══ <a href="./bib.txt">bibliography</a></span>
<span>   ══ descriptor</span>
<span>      ══ <a href="./desc/GESCHICHTE.txt">geschichte</a></span>
<span>      ══ <a href="./desc/MONTAGE.txt">montage</a></span>
<span>      ══ <a href="./desc/ZITAT.txt">zitat</a></span>
</pre>
    </body>
</html>
